# MQTT settings
MQTT_HOST=localhost
MQTT_PORT=1883

# FIWARE settings
CB_URL=http://localhost:1026
QL_URL=http://localhost:8668
IOTA_URL=http://localhost:4041

# Test scenario settings
SCENARIO_NAME=test_jdu
